<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Publications | Koushik Reddy Parukola</title>
  <link rel="stylesheet" href="stylesheets/styles.css">
  <style>
    /* Styling adjustments for a refined look */
    #detailed-publications h2 {
      margin-bottom: 40px; /* Increased space below the Publications heading */
      font-size: 1.8em;
    }

    #detailed-publications h3 {
      font-weight: 600;
      margin-top: 10px;
      margin-bottom: 6px;
      color: #333;
    }

    #detailed-publications p {
      margin-top: 3px;
      margin-bottom: 3px;
      line-height: 1.5;
      font-weight: 400;
      color: #555;
    }

    #detailed-publications p strong {
      font-weight: 500;
      font-style: italic;
    }

    #detailed-publications h3 + p + p {
      margin-bottom: 40px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>Koushik Reddy Parukola</h1>
      <p>This page is part of <a href="index.html">Koushik Reddy Parukola's portfolio</a></p>
      <p><a href="index.html">&larr; Back to Home</a></p>
    </header>
    <section id="detailed-publications">
      <h2>Publications</h2>
      
      <h3>Quantum Data Encoding Algorithms for NLP</h3>
      <p><strong>Conference:</strong> <em>NAACL 2025</em></p>
      <p><strong>Abstract:</strong> This paper introduces quantum data encoding techniques specifically for NLP tasks, leveraging embedding circuits and optimizing for circuit similarity comparison.</p>

      <h3>Sign Recognition</h3>
      <p><strong>Journal:</strong> <em>International Journal for Innovative Science and Research Technologies (IJISRT 21)</em></p>
      <p><strong>Abstract:</strong> Sign Recognition is an intelligent system based on computer vision and neural networks for detecting, classifying, and recognizing traffic signs. This system is highly accurate, with over 90% accuracy in detecting signs due to deep learning training. The system is trained on 43 classes of traffic signs with thousands of images using convolutional neural networks (CNN), achieving an accuracy above 95% in real-time detection.</p>
      
      <!-- Add other publications similarly -->
    </section>
  </div>
</body>
</html>
